{
  "include": [
    "**/*",
    "**/.server/**/*",
    "**/.client/**/*",
    ".react-router/types/**/*",
    "env.d.ts"
  ],
  "compilerOptions": {
    "types": ["@react-router/node", "vite/client"],
    "lib": ["DOM", "DOM.Iterable", "ES2022"],
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "rootDirs": [".", "./.react-router/types"],
    "baseUrl": ".",
    "esModuleInterop": true,
    "verbatimModuleSyntax": true,
    "noEmit": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "checkJs": true,
    "isolatedModules": true,
    "allowJs": true,
    "forceConsistentCasingInFileNames": true,
    "paths": {
      "@ui/*": ["./app/components/*"],
      "@content/*": ["./content/*"],
      "@utils/*": ["./app/utils/*"],
      "@services/*": ["./app/services/*"],
      "~/*": ["./app/*"]
    }
  }
}
